.dashboard {
  width: 100vw;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr;
  position: absolute;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.dashboardContainer {

  background-color: rgb(255, 255, 255);
  padding: 3rem 0;
}

.dashboardContainer>h1 {
  color: rgba(0, 0, 0, 0.733);
  font: 300 2rem "Cambria";
  text-align: center;
  width: 50%;
  padding: 1rem;
  margin: auto;
}

.dashboardSummary,
.dashboardSummary1 {
  margin: 2rem 0;
}

.dashboardSummary,
.dashboardSummary1>div {
  display: flex;
  background-color: white;
  justify-content: center;
}

.dashboardSummary>div>p {
  background-color: rgba(70, 117, 218, 0.932);
  color: white;
  font: 300 1.3rem "Cambria";
  text-align: center;
  padding: 1rem;
  width: 100%;
  margin: 0 2rem;
}

.dashboardSummaryBox2>a {
  color: rgb(0, 0, 0);
  font: 300 2rem "Cambria";
  text-align: center;
  background-color: rgb(220, 213, 192);
  text-decoration: none;
  padding: 1.5rem;
  width: 10vmax;
  height: 3vmax;
  margin: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.dashboardSummaryBox3>a {
  color: rgb(0, 0, 0);
  font: 400 2rem "Cambria";
  text-align: center;
  background-color: rgb(220, 213, 192);
  text-decoration: none;
  padding: 1.5rem;
  width: 20vmax;
  height: 5vmax;
  margin: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.dashboardSummaryBox2>a:first-child {
  background-color: rgb(190, 110, 110);
  color: rgb(255, 255, 255);
}

.dashboardSummaryBox2>a:last-child {
  background-color: rgb(180, 122, 122);
  color: rgb(255, 255, 255);
}


@media screen and (max-width: 600px) {
  .dashboard {
    grid-template-columns: 1fr;
  }

  .dashboardContainer {
    border-left: none;
  }

  .dashboardSummary>div>p {
    margin: 0;
  }

  .dashboardSummaryBox2>a {
    padding: 0.5rem;
    margin: 1rem;
    font: 300 0.9rem "Cambria";
  }
}